VITE_SUPABASE_PROJECT_ID="ofvutyqvdrodowdngzki"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mdnV0eXF2ZHJvZG93ZG5nemtpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNjU2MzgsImV4cCI6MjA3MTg0MTYzOH0.-Dwrd1qreEhDu9Eb5NiCX-10QlgwCW2tnqbGktWE-ko"
VITE_SUPABASE_URL="https://ofvutyqvdrodowdngzki.supabase.co"
